# Kb_Curso

./: CambiosSaul.xpz  Carmine.css  MM2.ari  README.md  generators_translations.ari  iar_objs.xml  knowledgebase.connection  model.ini  nav_objs.xml  sm41_2.ari
Admin/: Curso2.workspace  Curso2selectObjects.Filters  Curso2workwithAttributes.Filters  Curso2workwithObjects.Filters
Desarrollo/: Curso2selectObjects.Filters  Curso2workwithObjects.Filters  knowledgebase.connection
FTIndex/: _14o.cfs  _14o.del  _1a9.cfs  _1fu.cfs  _1lf.cfs  _1lz.cfs  _1mj.cfs  _1n3.cfs  _1nn.cfs  _1o7.cfs  _1oj.cfs  _1pb.cfs  _6d.cfs  _6d.del  _by.cfs  _by.del  _hj.cfs  _hj.del  _n4.cfs  _n4.del  _u8.cfs  _uy.cfs  _vi.cfs  _vq.cfs  _w4.cfs  _ws.cfs  _xc.cfs  _xw.cfs  _y2.cfs  segments
GXSPC002/: SubViews2.ari  Subord2.ari  Superord2.ari  TC2-1-1.ari  TC2-1-2.ari  TC2-2-1.ari  TC2-2-2.ari  TC2-3-1.ari  TC2-3-2.ari  userControls.ari  userControls.v2.ari
NetCoreModel/web/: Csproj.template  DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXHPRO41.002  GXPPRO41.002  GXTPRO41.002  GeneXus.Programs.Common.sdts.targets  GxDeps.csproj  GxFullTextSearchReindexer.cs  GxModelInfoProvider.cs  GxObjectCollection.cs  GxWebStd.cs  IIRF.ini  Propert.def  ReorganizationScript.txt  SoapParm.cs  VirtualDirCreated  appmasterpage.cs  appmasterpage.js  appsettings.json  bld41.info  default.yaml  execute.xml  genexus.programs.common.rsp  gx0010.cs  gx0010.js  gx0020.cs  gx0020.js  gx0030.cs  gx0030.js  gxcfg.js  gxgral.js  gxgral.src.js  gxlred.cs  gxtemplate.js  html2canvas.js  messages.spa.js  messages.spa.txt  ms_empleados.cs  (+23 more)
NetCoreModel/web/Metadata/TableAccess/: MS_Empleados.xml
NetCoreModel/web/Resources/Spanish/: Carmine.css
sauln/: Curso2.workspace  Curso2selectAttributes.Filters  (+2 more)
(+46 files in other folders)
