spec_i([ proc,11,'MS_Empleados','MS_Empleados',78,spa,'16_0_2-131213' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1,2,3,4 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'ITEMPLEADO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 1,1 ],[ 1,2 ],[ 1,3 ],[ 1,4 ] ] ]).
 
las_i(2,[ [ 1,2,3,4 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Š‹nyv)).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-LH23KFE')).
rule_i(0,datastore(1,'CC_DBNAME','Curso2BD')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',psnet)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-LH23KFE')).
rule_i(0,datastore(1,'CS_DBNAME','Curso2BD')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','MS_Empleados')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','MS_Empleados')).
rule_i(0,prop('ObjName','MS_Empleados')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Sdtempleados' ],[])).
rule_i(0,parmio([ [ 'Sdtempleados',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'ITEMPLEADO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,1).
v_i(t,o,2,2).
v_i(t,o,2,3).
v_i(t,o,2,4).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(1,[ 'EmpleadoId',int,4,0,'ZZZ9',0,'Empleado Id','',0 ]).
attri_i(2,[ 'EmpleadoNombre',svchar,30,0,'',0,'Empleado Nombre','',0 ]).
attri_i(3,[ 'EmpleadoFechaNacimiento',date,8,0,'99/99/99',0,'Empleado Fecha Nacimiento','',0 ]).
attri_i(4,[ 'PuestoId',int,4,0,'ZZZ9',0,'Puesto Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Empleadojson',[ 'EmpleadoJSON',svchar,500,0,'',0,'Empleado JSON','',10 ]).
attri_i('Sdtempleadositem',[ sdtEMpleadosItem,o('SDT_Empleado.SDT_EmpleadoItem'),0,0,'',0,'sdt EMpleados Item','',9 ]).
attri_i('Sdtempleados',[ sdtEMpleados,o(objectcollection('SDT_Empleado.SDT_EmpleadoItem')),0,0,'',0,'sdt EMpleados','',8 ]).
 
table_i(1,[ 'TEmpleado',[ 1,2,3,4 ],'TEmpleado','TEmpleado' ]).
 
index_i(1,[ 'ITEMPLEADO',u,[ 1 ],'ITEmpleado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 4,3,2,1 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,12,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0) ]).
b_line_i(3,2,1,cmd,3,[ t('',107,3,0),t('Sdtempleadositem',23,3,0),t(=,10,3,0),t([ 'SDT_Empleado.SDT_EmpleadoItem',[ t('(',0,3,25),t(')',4,3,26) ],n ],46,3,0) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdtempleadositem',23,3,0),t('Empleadoid',3,3,0) ],29,3,0),t(=,10,3,0),t(1,2,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdtempleadositem',23,3,0),t('Empleadonombre',3,3,0) ],29,3,0),t(=,10,3,0),t(2,2,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdtempleadositem',23,3,0),t('Empleadofechanacimiento',3,3,0) ],29,3,0),t(=,10,3,0),t(3,2,3,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdtempleadositem',23,3,0),t('Puestoid',3,3,0) ],29,3,0),t(=,10,3,0),t(4,2,3,0) ]).
b_line_i(8,2,1,cmd,3,[]).
b_line_i(9,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdtempleados',23,9,2),t('add(',1,9,16) ],31,9,2),t('Sdtempleadositem',23,3,21),t(')',4,3,38) ]).
b_line_i(10,2,1,cmd,3,[]).
b_line_i(11,2,1,cmd,3,[ t('',128,3,0) ]).
b_line_i(12,1,3,cmd,10,[ t('',107,10,0),t('Empleadojson',23,10,0),t(=,10,10,0),t([ t('Sdtempleados',23,10,0),t('tojson(',1,10,0) ],31,10,0),t(')',4,10,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,4,'ExternalName','PuestoId',d).
att_prop_i(2,4,'ExternalNamespace','Curso2',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','PuestoId',v).
att_prop_i(2,3,'ExternalName','EmpleadoFechaNacimiento',d).
att_prop_i(2,3,'ExternalNamespace','Curso2',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,3,'FullName','EmpleadoFechaNacimiento',v).
att_prop_i(2,2,'ExternalName','EmpleadoNombre',d).
att_prop_i(2,2,'ExternalNamespace','Curso2',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','EmpleadoNombre',v).
att_prop_i(2,1,'ExternalName','EmpleadoId',d).
att_prop_i(2,1,'ExternalNamespace','Curso2',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','EmpleadoId',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,4,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,47,0 ],name,'SDT_Empleado').
struct_dt_i([ 26,47,0 ],namespace,'Curso2').
struct_dt_i([ 26,47,0 ],'ObjName','SDT_Empleado').
struct_dt_i([ 26,47,0 ],'ObjDesc','SDT_Empleado').
struct_dt_i([ 26,47,0 ],'ExternalName','SDT_Empleado').
struct_dt_i([ 26,47,0 ],'ExternalNamespace','Curso2').
struct_dt_i([ 26,47,0 ],collection,'True').
struct_dt_i([ 26,47,0 ],datatype,[ 26,47,73 ]).
struct_dt_i([ 26,47,0 ],'CollectionItemName','SDT_EmpleadoItem').
struct_dt_i([ 26,47,0 ],'XmlName','').
struct_dt_i([ 26,47,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,47,0 ],'XmlNamespace','').
struct_dt_i([ 26,47,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,47,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,47,0 ],'JsonName','').
struct_dt_i([ 26,47,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,47,73 ],name,'SDT_EmpleadoItem').
struct_dt_i([ 26,47,73 ],namespace,'Curso2.SDT_Empleado').
struct_dt_i([ 26,47,0 ],fullname,'SDT_Empleado').
struct_dt_i([ 26,47,73 ],fullname,'SDT_Empleado.SDT_EmpleadoItem').
 
struct_dt_elem_i([ 26,47,73 ],1,name,'Empleadoid').
struct_dt_elem_i([ 26,47,73 ],1,camelname,'EmpleadoId').
struct_dt_elem_i([ 26,47,73 ],1,length,4).
struct_dt_elem_i([ 26,47,73 ],1,decimals,0).
struct_dt_elem_i([ 26,47,73 ],1,sign,0).
struct_dt_elem_i([ 26,47,73 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,73 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,73 ],1,collection,'False').
struct_dt_elem_i([ 26,47,73 ],1,'ExternalName','EmpleadoId').
struct_dt_elem_i([ 26,47,73 ],1,'ExternalNamespace','Curso2').
struct_dt_elem_i([ 26,47,73 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,73 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,73 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,73 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,73 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,73 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,73 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,47,73 ],2,name,'Empleadonombre').
struct_dt_elem_i([ 26,47,73 ],2,camelname,'EmpleadoNombre').
struct_dt_elem_i([ 26,47,73 ],2,length,30).
struct_dt_elem_i([ 26,47,73 ],2,decimals,0).
struct_dt_elem_i([ 26,47,73 ],2,type,[ 13,30,0 ]).
struct_dt_elem_i([ 26,47,73 ],2,pic,'').
struct_dt_elem_i([ 26,47,73 ],2,collection,'False').
struct_dt_elem_i([ 26,47,73 ],2,'ExternalName','EmpleadoNombre').
struct_dt_elem_i([ 26,47,73 ],2,'ExternalNamespace','Curso2').
struct_dt_elem_i([ 26,47,73 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,73 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,73 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,73 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,73 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,73 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,73 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,47,73 ],3,name,'Empleadofechanacimiento').
struct_dt_elem_i([ 26,47,73 ],3,camelname,'EmpleadoFechaNacimiento').
struct_dt_elem_i([ 26,47,73 ],3,length,8).
struct_dt_elem_i([ 26,47,73 ],3,decimals,0).
struct_dt_elem_i([ 26,47,73 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,47,73 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,47,73 ],3,collection,'False').
struct_dt_elem_i([ 26,47,73 ],3,'ExternalName','EmpleadoFechaNacimiento').
struct_dt_elem_i([ 26,47,73 ],3,'ExternalNamespace','Curso2').
struct_dt_elem_i([ 26,47,73 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,73 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,73 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,73 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,73 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,73 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,73 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,47,73 ],4,name,'Puestoid').
struct_dt_elem_i([ 26,47,73 ],4,camelname,'PuestoId').
struct_dt_elem_i([ 26,47,73 ],4,length,4).
struct_dt_elem_i([ 26,47,73 ],4,decimals,0).
struct_dt_elem_i([ 26,47,73 ],4,sign,0).
struct_dt_elem_i([ 26,47,73 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,73 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,73 ],4,collection,'False').
struct_dt_elem_i([ 26,47,73 ],4,'ExternalName','PuestoId').
struct_dt_elem_i([ 26,47,73 ],4,'ExternalNamespace','Curso2').
struct_dt_elem_i([ 26,47,73 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,73 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,73 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,73 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,73 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,73 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,73 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,11,'MS_EMPLEADOS','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
