<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>bin</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <IntermediateOutputPath>.\..\build\GxDeps\obj</IntermediateOutputPath>
    <Configuration>Release</Configuration>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatSpecificWarningsAsErrors />
	<WarningsNotAsErrors>CS8032;$(WarningsNotAsErrors)</WarningsNotAsErrors>
    <NoWarn>NU1701</NoWarn>
    <OfficeSupport>true</OfficeSupport>
    <PDFSupport>true</PDFSupport>
    <MysqlSupport>true</MysqlSupport>
    <PostgresqlSupport>true</PostgresqlSupport>
    <CryptographySupport>true</CryptographySupport>
  </PropertyGroup>

	<ItemGroup Condition="'$(OfficeSupport)'=='true'">
		<PackageReference Include="EPPlus" Version="4.5.2.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(PDFSupport)'=='true'">
		<PackageReference Include="iTextSharp" Version="5.5.13" />
	</ItemGroup>
	<ItemGroup Condition="'$(MysqlSupport)'=='true'">
		<PackageReference Include="MySql.Data" Version="6.10.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(PostgresqlSupport)'=='true'">
		<PackageReference Include="Npgsql" Version="3.2.7" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.0" />
	</ItemGroup>
	

	
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>
